<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cc.sferalabs.sfera.drivers</groupId>
	<artifactId>omxplayer</artifactId>
	<version>1.1.0</version>

	<name>OMXPlayer</name>
	<description>Driver for OMXPlayer</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sfera-version>1.6.0</sfera-version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>pom.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>public</show>
					<links>
						<link>http://sfera.sferalabs.cc/docs/sfera/apidocs</link>
					</links>
					<tags>
						<tag>
							<name>sfera.config</name>
							<placement>ot</placement>
							<head>Configuration parameters:</head>
						</tag>
						<tag>
							<name>sfera.event_id</name>
							<placement>t</placement>
							<head>Event ID:</head>
						</tag>
						<tag>
							<name>sfera.event_val</name>
							<placement>t</placement>
							<head>Values:</head>
						</tag>
						<tag>
							<name>sfera.event_val_simple</name>
							<placement>t</placement>
							<head>Simple Values:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sfera-repo</id>
			<url>http://sfera.sferalabs.cc/mvn-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>cc.sferalabs.sfera</groupId>
			<artifactId>sfera</artifactId>
			<version>${sfera-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>